<html>
<head>

<script src="manager.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<style>



.imageCell{

}

.domain-title{
   display: block;
  width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
body {
  background-color:#283747;
}
.lookupstyle {
    background-color:#F3F3F3;
}

img
{
/*background-image:url('https://via.placeholder.com/150');*/
}

.btn-purple{
  color:white;
  background-color:#3C1874;
}
.btn-purple:hover{
  color:white;
  background-color:#5C3894;
}

.rem-cookie{
  border-radius: 7px;
  border: 6px solid #5C3894;
}

.btn-red{
  color:white;
  background-color:#DE354C;
}
.btn-red:hover{
  color:white;
  background-color:#BE152C;
}
.lock-image{
  width:15%;
  height:30%;
  margin-left:10%;
}

#footer{
  padding-right: 2%;
  padding-left: 2%;
  padding-top:10%;
  padding-bottom:5%;
}
tr{
  padding-top: 2%;

}
td {
  white-space: normal !important; 
  word-wrap: break-word;  
}

</style>

</head>
<body id = "top" >
  

  <nav class = "navbar sticky-top navbar-dark" style="background-color: #932432; margin-bottom: 3%;">
    <a class = "navbar-brand" href = "manager.html" style = " ">Cookie Control Center</a>
    <form class ="form-inline" id = "filter_div">
      <a class = "btn btn-purple " href = "about.html" style="margin-right:15px;" >About</a>
      <input class = "form-control mr-sm-2" id="filter"  placeholder="Search" aria-label="Search">
      <button id = "filter_button" class = "btn btn-red my-2 my-sm-0" type="submit" >Clear</button>
    </form>
  </nav>

  <div class = "container">


    <div id = "lookup" class = "jumbotron lookupstyle">
        <h1 id = "lookup-header" style ="" class = "display ">Please Lookup a Domain...</h1>
        <hr>
           
        <div class = "row justify-content-between" style = "margin-top:2%;">
            <div class = "col-sm-12 col-md-4 col-lg-4">
                <img id = "lookup-image" class = "img-fluid rounded float-left" src = https://via.placeholder.com/200 style = "margin-right: 50%;">
                <br>
                <button  id = "inputRemove" class = "btn btn-red" style="margin-top:10%; margin-right: 3%;margin-bottom: ;" > Remove</button>
                <button  id = "inputRemember" onclick = "updateSavedDomains()" class = "btn btn-purple" style="margin-top:10%; margin-bottom:;" > Remember</button>
            </div>
            <div class = "col-sm-12 col-md-8 col-lg-8">
                
                <h4>How to use:</h4>
                <p>First, Search for and lookup a company with a cookie found on your computer. <br> Lookup will allow you to view all the data within each cookie. You can also Remove and Remember a cookie. Remembered cookies cannot be removed until forgotten. </p>
            </div>
        </div>
      </div>

      <div class = "row"> 
        <div class = "jumbotron col-sm-12 col-md-12 col-lg-12 lookupstyle">
          <h4>Cookies Found...</h4>
                <table class = "table  table-responsive table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Secure</th>
                      <th scope="col">Expiration</th>
                      <th scope="col">Data</th>
                    </tr>
                  </thead>
                  <tbody id = "data-table" class = "">
                  </tbody>
                </table>
        </div>
      </div>


      <div class = "row">
        <div class = "col-sm-12 col-lg-12 col-md-12">
            <h4 class = "display-4" style= "color:white;">Websites Found...</h4>
            <hr style = "background-color:white;"/>
        </div>
      </div>



    <div class = "row">
      <table id="cookies">
      </table>
    </div>


</div>


    <nav class = "navbar navbar-light"style="margin-top:;background-color: #932432;">

        <div id="summary_div">
          <div class="navbar-text "style= "color:white;" >
            Showing <span id="filter_count"></span> of <span id="total_count"></span> cookie domains<span id="delete_all_button">  </span>
          </div>
        </div>

    </nav>

</body>
</html>
